# AGRAForms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uclgroupgh/form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.json  region.json
app/src/main/java/com/uclgroupgh/form/: App.kt
app/src/main/java/com/uclgroupgh/form/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/uclgroupgh/form/adapters/: AggregationCentersAdapter.kt  CollectorAdapter.kt  FertilizerBlendingAdapter.kt  ParticipationinAgraAdapter.kt  SeedProductionAdapter.kt  SupportedEnterprisesAdapter.kt  TrainingAttendanceAdapter.kt  TrainingInfoAdapter.kt
app/src/main/java/com/uclgroupgh/form/entities/: AggregationCenters.java  Aggregators.kt  CollectorInfo.kt  Districts.java  Farmers.kt  FertilizerBlending.java  FilledForms.java  InputDealers.kt  OffTakers.kt  ParticipationInAgraEvent.java  Regions.java  SeedProduction.java  SupportedEnterprise.java  TrainingAttendance.kt  TrainingInfo.java  Userbiometrics.kt
app/src/main/java/com/uclgroupgh/form/events/: NotificationActions.java  NotificationActionsReceiver.java  UploadReceiver.java
app/src/main/java/com/uclgroupgh/form/fragments/: FormsFragment.kt  HistoryFragment.kt  IPSettingsFragment.kt  ImportParticipantsBottomsheet.kt
app/src/main/java/com/uclgroupgh/form/hostmonitor/: HostMonitorService.java  (+1 more)
app/src/main/res/anim/: fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: background_bottomsheet.xml  background_edittext.xml  background_strip.xml  badge_background.xml  collector_background.xml  color1.xml  edittext_background_selected.xml  gradient.xml  ic_checkmark.xml  ic_verified.xml  mainform_background.xml  mainform_background_normal.xml  mainform_background_selected.xml  round_add_24.xml  round_arrow_forward_24.xml  round_btn.xml  round_cancel_24.xml  round_corners3.xml  round_help_24.xml  round_sync_24.xml
app/src/main/res/drawable-mdpi/: round_btn2.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signature.xml  bottomsheet_import_participants.xml  content_main.xml  dialog_aggregationcentres.xml  dialog_all_collectors.xml  dialog_collector.xml  dialog_extension_events.xml  dialog_fertilizerblends.xml  dialog_indicators.xml  dialog_seedplanting.xml  dialog_supported_enterprises.xml  dialog_training_attendance.xml  dialog_training_info.xml  dialog_training_participants.xml  fragment_forms.xml  fragment_history.xml  fragment_ipsettings.xml  fragment_login.xml  fragment_logo.xml  item_aggregationcenters.xml  item_collector.xml  item_enterprises.xml  item_extensionevents.xml  item_fertilizerblending.xml  item_import.xml  item_progressbar.xml  item_seedproduction.xml  item_training_attendance.xml  item_training_info.xml  preview_aggregationcentres.xml  preview_collector.xml  preview_extension_events.xml  preview_fertilizerblends.xml  preview_seedplanting.xml  preview_supported_enterprises.xml  preview_training.xml  sync_badge_layout.xml
app/src/main/res/layout-sw600dp/: fragment_forms.xml  fragment_history.xml  item_seedproduction.xml
app/src/main/res/menu/: mainactivitymenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uclgroupgh/form/: ExampleUnitTest.kt
(+49 files in other folders)
