<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync"
        android:actionLayout="@layout/sync_badge_layout"
        android:icon="@drawable/round_sync_24"
        android:title="@string/sync"
        app:showAsAction="always" />


</menu>