<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/logo_background"
            android:padding="8dp"
            android:theme="@style/Forframe">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fitsSystemWindows="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/dosis_extrabold"
                                android:padding="5dp"
                                android:text="Participant Form"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/text_size_medium" />

                            <ImageView
                                android:id="@+id/close"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/round_close_24" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/import_participants"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/import_participants"
                            android:textSize="@dimen/text_size_bsmall"
                            android:fontFamily="@font/dosis_medium"
                            android:layout_marginTop="15dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="0dp"
                            android:background="@drawable/edittext_background_selected"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/title"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/surname"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:focusable="false"
                                android:fontFamily="sans-serif-light"
                                android:inputType="text|textCapSentences"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                            <EditText
                                android:id="@+id/surname"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif-light"
                                android:inputType="text|textCapSentences"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/other_names"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/othername"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text|textCapSentences"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/gender"
                            android:textSize="@dimen/text_size_extra_small"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/gender_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <CheckBox
                                    android:id="@+id/male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/male"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/male"
                                    android:textSize="@dimen/text_size_medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/gender_layout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <CheckBox
                                    android:id="@+id/female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/female"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/female"
                                    android:textSize="@dimen/text_size_medium" />

                            </RelativeLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/participant_type"
                            android:textSize="@dimen/text_size_extra_small"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/fbo_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <CheckBox
                                    android:id="@+id/fbo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/fbo"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Farmer/Fbo"
                                    android:textSize="@dimen/text_size_medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/sme_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <CheckBox
                                    android:id="@+id/sme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/sme"
                                    android:fontFamily="sans-serif-light"
                                    android:text="SMEs"
                                    android:textSize="@dimen/text_size_medium" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/region"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/district"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/region"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:focusable="false"
                                android:fontFamily="sans-serif-light"
                                android:inputType="text|textCapSentences"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                            <EditText
                                android:id="@+id/district"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:focusable="false"
                                android:fontFamily="sans-serif-light"
                                android:inputType="text|textCapSentences"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/function"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/institution"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/function"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif-light"
                                android:inputType="text|textCapSentences"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                            <EditText
                                android:id="@+id/institution"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif-light"
                                android:inputType="text|textCapSentences"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="Contact"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/email"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/dosis_extrabold"
                                android:padding="5dp"
                                android:text="sign here"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/text_size_medium" />

                            <ImageView
                                android:id="@+id/clearpad"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:clickable="true"
                                android:contentDescription="Clear Pad"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:padding="5dp"
                                android:src="@drawable/round_cancel_24"
                                android:tint="@color/md_red_500" />
                        </LinearLayout>

                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/edittext_background_selected" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/round_btn"
                                android:drawableStart="@drawable/round_add_white_24"
                                android:padding="10dp"
                                android:text="@string/add"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="bottom|end"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/round_save_alt_white_24"
                                app:backgroundTint="@color/colorAccent"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:maxImageSize="20dp"
                                app:rippleColor="@color/black_overlay" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <!-- YOUR CUSTOM VIEWS HERE -->
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>