<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/logo_background"
            android:padding="8dp"
            android:theme="@style/Forframe">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/round_help_24"
                            android:tint="@color/colorButton" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.85"
                                android:fontFamily="@font/dosis_extrabold"
                                android:padding="5dp"
                                android:text="Fertilizer Blends form"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/text_size_medium" />

                            <ImageView
                                android:id="@+id/close"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"

                                android:layout_weight="0.15"
                                android:padding="5dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/round_close_24" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/soillab"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/nameofsoillab"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text|textCapSentences"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="Type of soil lab"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/typeofsoillab"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:clickable="true"
                            android:drawablePadding="5dp"
                            android:focusable="false"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text|textCapSentences"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />


                        <TextView
                            android:id="@+id/ind11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"

                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="@string/ind11"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/text_size_extra_small"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="[2] Type of support received from AGRA"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/typeofsupport"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:clickable="true"
                            android:drawablePadding="5dp"
                            android:focusable="false"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text|textCapSentences"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="Number of blends developed"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/noofblends"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />

                        <TextView
                            android:id="@+id/ind12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="@string/ind12"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/text_size_extra_small"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="Crops"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/crops"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text|textCapSentences"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/names_of_companies"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/companies"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:maxLines="4"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="15sp"
                            app:validateEmpty="@{true}" />

                        <TextView
                            android:id="@+id/ind74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingTop="5dp"
                            android:paddingBottom="15dp"
                            android:text="@string/ind74"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/text_size_extra_small"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/quantity_produced"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="@string/quantity_sold"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/text_size_tiny"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/quantity_produced"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif-light"
                                android:inputType=""
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                            <EditText
                                android:id="@+id/quantity_sold"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif-light"
                                android:inputType="number"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="15sp"
                                app:validateEmpty="@{true}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/indbmz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingTop="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="15dp"
                            android:text="@string/indbmz"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/text_size_extra_small"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <!--<android.support.v7.widget.AppCompatButton-->
                            <!--android:id="@+id/add"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="39dp"-->
                            <!--android:layout_gravity="bottom|end"-->
                            <!--android:layout_marginEnd="10dp"-->
                            <!--android:background="@drawable/round_btn"-->
                            <!--android:drawableStart="@drawable/round_add_white_24"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="@string/add"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textStyle="bold" />-->

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/round_save_alt_white_24"
                                app:backgroundTint="@color/colorAccent"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:maxImageSize="20dp"
                                app:rippleColor="@color/black_overlay" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>