<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo_background"
            android:padding="10dp"
            android:theme="@style/Forframe">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.9"
                            android:fontFamily="@font/dosis_extrabold"
                            android:padding="5dp"
                            android:text="select or add new collector info"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/text_size_bsmall" />

                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/round_close_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <TextView
                        android:id="@+id/norecord"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/dosis_regular"
                        android:padding="5dp"
                        android:text="No Record Available"
                        android:textAlignment="center"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/text_size_bsmall"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:listitem="@layout/item_collector" />


                </LinearLayout>
            </ScrollView>
            <!-- YOUR CUSTOM VIEWS HERE -->


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/round_add_white_48"
                app:backgroundTint="@color/colorAccent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:maxImageSize="34dp"
                app:rippleColor="@color/black_overlay" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
