<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pojo"
            type="com.uclgroupgh.form.pojo.FertilizerBlendingPojo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo_background"
            android:padding="8dp"
            android:theme="@style/Forframe">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/dosis_extrabold"
                        android:padding="5dp"
                        android:text="preview"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/text_size_medium" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <TableLayout
                        android:id="@+id/reltable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Soil Lab Name"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.soillabname}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Soil Lab Type"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.soillabtest}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Type of AGRA Support"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.typeofagrasupport}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Number of Developed Blends"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.numberofblends}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Crops"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.crops}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Fertilizer Companies"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.fertilizercompanies}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Quantity Produced"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.quantityproduced}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Quantity Sold"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.quantitysold}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>


                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_btn"
                            android:padding="10dp"
                            android:text="back"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_btn"
                            android:padding="10dp"
                            android:text="save"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>