<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pojo"
            type="com.uclgroupgh.form.pojo.TrainingInfoPojo" />

        <variable
            name="attpojo"
            type="com.uclgroupgh.form.pojo.TrainingAttendancePojo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo_background"
            android:padding="8dp"
            android:theme="@style/Forframe">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/dosis_extrabold"
                        android:padding="5dp"
                        android:text="preview"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/text_size_medium" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <TableLayout
                        android:id="@+id/reltable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Event Type"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.event}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Training Theme"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.theme}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Disaggregation Levels"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.disaggregationLevels}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Training Duration"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.period}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Training Venue"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="3"
                                android:layout_weight="1"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.venue}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/dosis_medium"
                                android:text="Facilitators"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.trainerName}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@{pojo.trainerContact}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_medium" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/dosis_extrabold"
                        android:padding="5dp"
                        android:text="training participants"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/text_size_small" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        tools:listitem="@layout/item_training_attendance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_btn"
                            android:padding="10dp"
                            android:text="back"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_btn"
                            android:padding="10dp"
                            android:text="save"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>